<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../jkxm/public/stylesheets/jkxm.css">
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>

    <style>
        .a{
            width: 100%;
            height: 800px;
            background: yellow;
            overflow: hidden;
        }
        .b{
            width: 600px;
            height: 200px;
            margin: 0 auto;
            background: red;
        }
        .aaa{
            width: 100px;
            height: 1px;
            border-bottom: 1px solid gray;
            margin: 0 auto;
            margin-top: 200px;
            position: relative;
        }
        .bbb{
            width: 10px;
            height: 10px;
            background: blue;
            margin-top: -5px;
            float: left;
            margin-left: 50px;
            position: absolute;
            z-index: 10;
        }
    </style>
</head>
<body>
<div class="a">
   <div class="aaa"><p class="bbb"></p></div>
</div>
</body>
</html>